version: "3"

services:
  web:
    build:
      ./
    links:
      - db
    ports:
      - "82:80"
    restart: always
    volumes:
      - ${PWD}:/var/www/html
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Super
      MYSQL_DATABASE: m152
    volumes:
      - ./initSQL:/docker-entrypoint-initdb.d
  adminer:
    image: adminer
    restart: always
    ports:
      - 8888:8080
